spring.datasource.url=jdbc:postgresql://localhost:5432/staff_management
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB